<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsService1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\Dev\ServiceTest</Value>
    </Setting>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="AppDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">application</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConsoleApp2</Value>
    </Setting>
  </Settings>
</SettingsFile>